# ordermanager

./: .gitignore  README.md  pom.xml
src/main/java/ordermanager/next/com/pt/: App.java  AppConfig.java  HelloController.java
src/main/java/ordermanager/next/com/pt/controller/: ItemController.java  OrderController.java  StockMovementController.java  UserController.java
src/main/java/ordermanager/next/com/pt/model/: Item.java  Order.java  StockMovement.java  User.java
src/main/java/ordermanager/next/com/pt/repository/: ItemRepository.java  OrderRepository.java  StockMovementRepository.java  UserRepository.java
src/test/java/ordermanager/next/com/pt/: HelloControllerTest.java
